// float3 hash33(float3 c) {
// 	float j = 4096.0*sin(dot(floor(c),float3(17.0, 59.4, 15.0)));
// 	float3 r;
// 	r.z = frac(512.0*j);
// 	j *= 0.125;
// 	r.x = frac(512.0*j);
// 	j *= 0.125;
// 	r.y = frac(512.0*j);
// 	return r;
// }

#define mod3_ float3(.1031, .11369, .13787)

float3 hash33(float3 p3) {
	p3 = frac(floor(p3) * mod3_);
    p3 += dot(p3, p3.yxz + 19.19);
    return frac(float3((p3.x + p3.y) * p3.z, (p3.x+p3.z) * p3.y, (p3.y+p3.z) * p3.x));
}

float2 hash32(float3 c) {
    return hash33(c).xy;
}

float hash31(float3 c) {
    return hash33(c).x;
}

float hash11(float c) {
    return hash33(float3(c, c, c)).x;
}

